{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f578\froman\fcharset238\fprq2 Times New Roman CE;}{\f579\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f581\froman\fcharset161\fprq2 Times New Roman Greek;}{\f582\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f583\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f584\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f585\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f586\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f588\fswiss\fcharset238\fprq2 Arial CE;}{\f589\fswiss\fcharset204\fprq2 Arial Cyr;}{\f591\fswiss\fcharset161\fprq2 Arial Greek;}{\f592\fswiss\fcharset162\fprq2 Arial Tur;}{\f593\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f594\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f595\fswiss\fcharset186\fprq2 Arial Baltic;}{\f596\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7296484}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Craig Lotter}{\operator Craig Lotter}{\creatim\yr2004\mo8\dy5\hr16}{\revtim\yr2004\mo8\dy5\hr16\min2}{\version2}{\edmins2}{\nofpages2}{\nofwords165}{\nofchars944}{\*\company Commerce I.T. }{\nofcharsws1107}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7296484 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs28\cf1\insrsid7296484\charrsid7296484 RTTTL Specification Documentation}{\b\f1\fs28\cf1\insrsid7296484 
\par }{\b\f1\fs28\cf1\insrsid7296484\charrsid7296484 
\par }{\f1\fs20\insrsid7296484 ;
\par ; Ringing Tones text transfer language (RTTTL)
\par ;
\par ; Version 1.0 / 29-July-1998
\par ;
\par ;
\par 
\par <ringing-tones-text-transfer-language> :=
\par <name> <sep> [<defaults>] <sep> <note-command>+
\par 
\par <name> := <char>+ ; maximum name length 10 characters
\par 
\par <sep> := ":"
\par 
\par <defaults> :=
\par <def-note-duration> |
\par <def-note-scale> |
\par <def-beats>
\par 
\par <def-note-duration> := "d=" <duration>
\par 
\par <def-note-scale> := "o=" <scale>
\par 
\par <def-beats> := "b=" <beats-per-minute>
\par 
\par <beats-per-minute> := 25,28,...,900 ; decimal value
\par 
\par ; If not specified, defaults are
\par ;
\par ; 4 = duration
\par ; 6 = scale
\par ; 63 = beats-per-minute
\par 
\par 
\par <note-command> :=
\par [<duration>] <note> [<scale>] [<special-duration>] <delimiter>
\par 
\par 
\par <duration> :=
\par "1" | ; Full 1/1 note
\par "2" | ; 1/2 note
\par "4" | ; 1/4 note
\par "8" | ; 1/8 note
\par "16" | ; 1/16 note
\par "32" | ; 1/32 note
\par 
\par <note> :=
\par "P" | ; pause
\par "C" |
\par "C#" |
\par "D" |
\par "D#" |
\par "E" |
\par "F" |
\par "F#" |
\par "G" |
\par "G#" |
\par "A" |
\par "A#" |
\par "H"
\par 
\par <scale> :=
\par "5" | ; Note A is 440Hz
\par "6" | ; Note A is 880Hz
\par "7" | ; Note A is 1.76 kHz
\par "8" ; Note A is 3.52 kHz
\par 
\par <special-duration> :=
\par "." ; Dotted note
\par 
\par <delimiter> := ","
\par 
\par ; End of specification
\par }{\f1\fs20\insrsid7296484 
\par }}