<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Ericsson RTTTL Converter 1.0"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCONTACT" Value="0833085018"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS"/>
    <ROW Property="UpgradeCode" Value="{141ED4CF-0AAE-44C3-8B80-BE9E90256220}"/>
    <ROW Property="ProductCode" Value="{3488242F-5770-427F-B612-F7F8584FA4D7}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Code Unit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Help_DIR" Directory_Parent="TARGETDIR" DefaultDir="Help"/>
    <ROW Directory="Images_DIR" Directory_Parent="TARGETDIR" DefaultDir="Images"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Background_Image_Log_File.jpg" ComponentId="{090F545C-66F1-472C-A3A3-5E440BD70F24}" Directory_="Images_DIR" Attributes="0" Condition="" KeyPath="Background_Image_Log_File.jpg" FullKeyPath="TARGETDIR\Images"/>
    <ROW Component="Description.txt" ComponentId="{7640F56F-32E8-4783-A688-B5F1B4CEE564}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="Ericsson_RTTTL_Converter.exe" ComponentId="{A26F2358-E631-4915-B9B3-568D257C2040}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Ericsson_RTTTL_Converter.exe" FullKeyPath="TARGETDIR\Ericsson RTTTL Converter.exe"/>
    <ROW Component="Help.rtf" ComponentId="{64159BA2-CFDA-476F-93C3-ABCB1562F1FF}" Directory_="Help_DIR" Attributes="0" Condition="" KeyPath="Help.rtf" FullKeyPath="TARGETDIR\Help"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Ericsson_RTTTL_Converter.exe Description.txt Help.rtf Background_Image_Log_File.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\..\..\Description.txt" SelfReg="false"/>
    <ROW File="Ericsson_RTTTL_Converter.exe" Component_="Ericsson_RTTTL_Converter.exe" FileName="Ericss~1.exe|Ericsson RTTTL Converter.exe" Version="" Language="" Attributes="" SourcePath="..\..\Ericsson RTTTL Converter\obj\Release\Ericsson RTTTL Converter.exe" SelfReg="false"/>
    <ROW File="RTTTL_Specification.rtf" Component_="Help.rtf" FileName="RTTTLS~1.rtf|RTTTL Specification.rtf" Version="" Language="" Attributes="" SourcePath="..\..\Ericsson RTTTL Converter\Help\RTTTL Specification.rtf" SelfReg="false"/>
    <ROW File="Background_Image_Log_File.jpg" Component_="Background_Image_Log_File.jpg" FileName="Backgr~1.jpg|Background_Image_Log_File.jpg" Version="" Language="" Attributes="" SourcePath="..\..\Ericsson RTTTL Converter\Images\Background_Image_Log_File.jpg" SelfReg="false"/>
    <ROW File="Help.rtf" Component_="Help.rtf" FileName="Help.rtf" Version="" Language="" Attributes="" SourcePath="..\..\Ericsson RTTTL Converter\Help\Help.rtf" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Ericsson_RTTTL_Converter.exe]"/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Ericsson_RTTTL_Converter_1.0" Directory_="SHORTCUTDIR" Name="Ericss~1.0|Ericsson RTTTL Converter 1.0" Component_="Description.txt" Target="[TARGETDIR]\Ericsson RTTTL Converter.exe" Arguments="" Description="Program to Generate Ericsson R600 key press sequences from RTTTL ringtone codes" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Ericsson_RTTTL_Converter_1.0" Directory_="SHORTCUTDIR" Name="Uninst~1.0|Uninstall Ericsson RTTTL Converter 1.0" Component_="Description.txt" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="..\..\Ericsson RTTTL Converter\Images\Cellphone32.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW DisplayName=".NET Framework" SetupFileUrl="http://www.microsoft.com/downloads/details.aspx?FamilyID=262d25e3-f589-4842-8157-034d1e7cf3a3&amp;displaylang=en" Location="1" ExactSize="23698" TargetOS="2" SearchType="0" SearchString="[SystemFolder]mscoree.dll" VerMin="1.0" VerMax="" ComLine="dotnetfx.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Release\Ericsson RTTTL Converter Installer"/>
    <ATTRIBUTE name="IconPath" value="..\..\Ericsson RTTTL Converter\Images\Cellphone32.ico?0"/>
  </COMPONENT>
</DOCUMENT>
